{% extends "base.html" %}
{% load crispy_forms_tags %}
{% load i18n %}

{% block content %}
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-md-offset-4">
                <h2>Change Password</h2>
                <br>
                <form method="POST" enctype="multipart/form-data">{% csrf_token %}
                    {{ form | crispy }}
                    <br>
                <button type="submit" class="btn btn-default pull-right">Update</button>
                </form>
            </div>
        </div>
    </div>
{% endblock %}
