{% extends 'base.html' %}
{% load staticfiles %}

{% block content %}
    {% if user.is_authenticated %}
        <div class="container-fluid">
        <div class="container col-md-4">
            <div class="panel panel-default">
                <div class="panel-body">
                <div class="col-md-12">
                    {% if user.profile.avatar %}
                        <img src="{{ user.profile.avatar.url }}" class="img-circle img-responsive" width="100%" height="20%">
                    {% else %}
                        <img alt="{{ user.first_name }} pic" src="https://x1.xingassets.com/assets/frontend_minified/img/users/nobody_m.original.jpg" class="img-circle img-responsive" width="280" height="280">
                    {% endif %}
                </div>
                <div class="container-fluid">
                      <h2>{{ user.first_name }} {{ user.last_name }}</h2>
                      <p>from   <b>{{ user.profile.location }}</b></p>
                  </div>
                  <hr>
                  <ul class="container-fluid" >
                      <p><span class="glyphicon glyphicon-user one"></span> {{ user.username }}</p>
                      <p><span class="glyphicon glyphicon-envelope one"></span> {{ user.email }}</p>
                      <p><span class="glyphicon glyphicon-info-sign"></span> {{ user.profile.bio }}</p>
                  </ul>
                  <hr>
                  <span>Date Of Birth: {{ user.profile.birth_date }}</span>

          </div>
      </div>
</div>
<div class="col-md-8">
                    <h1 class="media-heading">
                    <small>Posts</small>
                </h1><hr/>
                <!-- First Blog Post -->
            {% for post in object_list %}
                <h3>
                    <a href="{{ post.get_absolute_url }}">{{ post.title }}</a>
                </h3>
                <p class="new">
                    by <a>{{ post.user.username }}</a>
                </p>
                <p><span class="glyphicon glyphicon-time"></span> {{ post.date }}</p>
                    <p>{% autoescape off %}{{ post.body|truncatechars_html:120|safe }}{% endautoescape %}</p>
{#                    <p>{{ post.body| truncatechars:120 }}</p>#}

                <a class="btn btn-primary" href="{{ post.get_absolute_url }}">Read More <span class="glyphicon glyphicon-chevron-right"></span></a>

                <hr>
            {% endfor %}
</div>
        <div class="container col-md-6 col-md-offset-5">
        {% if is_paginated %}
  <ul class="pagination">
    {% if page_obj.has_previous %}
      <li><a href="?page={{ page_obj.previous_page_number }}">&laquo;</a></li>
    {% else %}
      <li class="disabled"><span>&laquo;</span></li>
    {% endif %}
    {% for i in paginator.page_range %}
      {% if page_obj.number == i %}
        <li class="active"><span>{{ i }} <span class="sr-only">(current)</span></span></li>
      {% else %}
        <li><a href="?page={{ i }}">{{ i }}</a></li>
      {% endif %}
    {% endfor %}
    {% if page_obj.has_next %}
      <li><a href="?page={{ page_obj.next_page_number }}">&raquo;</a></li>
    {% else %}
      <li class="disabled"><span>&raquo;</span></li>
    {% endif %}
  </ul>
{% endif %}
</div>
        </div>
    {% else %}
        <div class="container">


        <div class="jumbotron" style="height: 350px;margin-top: 3%">
            <div class="container">
                <div class="row">
                    <h1>Got Any Queries ?</h1>
                    <br>
                    <p>Sign In To Get Answers !</p>
                    <br>
                    <p><a class="btn btn-primary btn-lg pull-right" href="{% url 'registration_register' %}" role="button">Sign Up »</a></p>
                </div>
            </div>
        </div>


<div class="container-fluid">
        <div class="row">
            <div class="col-md-12" align="center">
                <h2>Scroll Down To Know Us</h2>
            </div>
            </div>
<hr>

        <div class="row text-center">

            <div class="col-md-8">
                <div class="thumbnail">
                    <input type="image" src="{% static 'images/purpose-1.png'%}" alt="purpose">
                    <div class="caption">
                        <h2>About Us</h2>
                        <p>The Purpose Of COLLEGE QUERY PORTAL Is To Virtually Connect Students Among Themselves  In Order To Solve Any Query Or Collective Queries, Assistance To Each Other By Posting Helpful Solution to query. Thus Participation By Students with Each Other will Ease The Access To All Answers/Solutions Virtually With Active Participation Of All Students</p>
                    </br>
                    </div>
                </div>
            </div>


            <div class="col-md-4">
                <div class="thumbnail">
                    <input class="img-responsive" type="image" src="{% static 'images/jims_college.jpg'%}" alt="Contact Us">
                    <div class="caption">
                        <h3 style="text-underline:auto">Contact Us</h3>
                        <h4>Want To Share Something ?</h4>
                        <p>Leave Feedback : <i style="color: blue"><b>jimsQportal.feedback@gmail.com</b></i></p>
                        <p>For Admission Details </br> Visit Our college Website&nbsp;<a style="color: blue" href="http://www.jimsindia.org/"><b><i>www.jimsindia.org</i></b></a></p>
                    </br>
                    </div>
                </div>
            </div>

        </div>


        <hr>


        <footer>
            <div class="row">
                <div align="right" style="margin-right: 30px">
                    <p>Copyright © COLLEGE QUERY PORTAL 2018</p>
                </div>
                </div>
        </footer>

    </div>
        </div>
    {% endif %}

{% endblock %}