{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block content %}
    <div class="container">
        <div class="row">
            <div class="col-md-5 col-md-offset-3">
          <h2>Edit Profile</h2>
                <br>
              <form method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                {{ form | crispy }}
                  <br>
                <button type="submit" class="btn btn-default pull-right">Save</button>
              </form>
             </div>
        </div>
    </div>
{% endblock %}
