{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block content %}
    <div class="container">
        <div class="row">
            <div class="col-md-5 col-md-offset-3">
          <h2>Sign up</h2>
              <form method="POST">
                {% csrf_token %}
                {{ form | crispy }}
                  <br>
                <button type="submit" class="btn btn-default pull-right">Sign up</button>
              </form>
             </div>
        </div>
    </div>
{% endblock %}