{% extends 'base.html' %}
{% load staticfiles %}
{% load crispy_forms_tags %}

{% block content %}
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <h2 class="media-heading">Update User Info</h2>
            <br>
                <form action="" method="POST" enctype="multipart/form-data">{% csrf_token %}
                    {{ form | crispy }}
                    <br>
                <input type="submit" class="btn btn-default pull-right" value="Update" />
                </form>
            </div>
        </div>
    </div>
    <div class="container">
        <div class='row'>
            <div class='col-md-4 col-md-offset-4 text-align-center'>
                <hr/>
                <br>
               <a href="{% url 'auth_password_change' %}" class="btn btn-info btn-block"><span class="glyphicon glyphicon-pencil"></span> Change Password</a>
                <br>
               <a href="{% url 'update profile' %}" class="btn btn-warning btn-block"><span class="glyphicon glyphicon-pencil"></span> Edit/Update Profile</a>
            </div>
        </div>
    </div>
{% endblock %}
